<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:loadingviews="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#1D8DFB"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <com.hongxi.androidloadingviews.loadingviews.LoadingView_Pacman
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                loadingviews:pacman_main_color="#ffffff"
                loadingviews:pacman_eye_color="#1D8DFB"
                loadingviews:pacman_duration="400"
                />

            <com.hongxi.androidloadingviews.loadingviews.LoadingView_BallGridPulse
                android:layout_width="48dp"
                android:layout_height="48dp"
                loadingviews:ballgridpulse_color="#ffff00"
                />

            <com.hongxi.androidloadingviews.loadingviews.LoadingView_BallPulse
                android:layout_width="48dp"
                android:layout_height="48dp"
                />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/more"
                android:textSize="18sp"
                android:textColor="#ffffff"
                />



            </LinearLayout>
        </ScrollView>


</RelativeLayout>
